@use 'base/mixins' as m;
@use 'base/variables' as v;

.sectores-container {
    text-align: center;
    padding: 2rem;
    max-width: 120rem;
    margin: 0 auto;
    background-color: v.$sorbus200;
    border-radius: 4rem;

    h2{
        color: v.$negro;
        margin-bottom: 2rem;
    }
}

.sectores-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Cambiamos a 4 columnas para tabletas
    grid-gap: 1rem; 
    padding: 5rem;
    gap: 5rem;
}

.sector {
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: span 2; 

    h3 {
        margin: 0;
        padding: 0.5rem 0;
        font-size: 1.2rem;
    }

    a {
        display: inline-block;
        margin: 1rem auto;
        color: white;
        padding: 0.5rem 1rem;
        background: #333;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
}


.tarjeta {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.central {
    grid-column: 2 / span 2; 
    }


.cards {
    width: 50rem;
    height: 25rem;
    background-color: #292929;
    border-radius: 1rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 1.6rem;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin: 0;
    padding: 1rem;

      h3 {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 3rem;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .4rem;
      }

      p {
        width: 80%;
        margin: 0 auto;
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
        color: white;
        font-weight: 200;
        letter-spacing: 2px;
        opacity: 0;
        max-height: 0;
        transition: all 0.3s ease;
      }

      &:hover {
        height: 27rem;
      }
      
      &:hover p {
        transition: all 0.3s ease;
        opacity: 1;
        max-height: 4rem;
      }
      
      &:hover .icon {
        background-position: -12rem;
        transition: all 0.3s ease;
      }
  }
  
  .icon {
    margin: 0 auto;
    width: 100%;
    height: 15rem;
    max-width: 15rem;
    background: rgb(201,93,5);
    background: linear-gradient(90deg, rgba(201,93,5,1) 4%, rgba(255,177,53,1) 37%, rgba(255,152,14,1) 60%, rgba(246,125,4,1) 81%, rgba(201,93,5,1) 100%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;

    img{
        width: 20rem;
        height: 20rem;
    }
  }

  .card1{
    background-color: v.$blanco;
    
    h3{
        color: v.$negro;
    }

    p{
        color: v.$negro;
    }
  }